# aws-lambda-sample

./: .gitignore  Dockerfile  LICENSE  README.md  aws_credentials.yml  aws_secrets.tfvars  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: createBucketAndFolder.py  createLambdaAlias.py  publishLambdaVersion.py  updateFunctionCode.py  updateLambdaAlias.py  uploadToS3.py
src/main/java/com/hootsuite/example/lambda/: SampleLambda.java  SampleLambdaRequest.java
src/test/java/com/hootsuite/example/lambda/: SampleTest.java
src/test/java/com/hootsuite/example/lambda/environment/: AWSLambdaCredentialsProvider.java  AWSLambdaEnvironmentInvoker.java  AWSLambdaGenerator.java  AWSLambdaInvoker.java  LambdaGenerator.java  LambdaGeneratorSelector.java  LocalStringGenerator.java
terraform/: deployments.tf  gateway.tf  iam.tf  jenkins_user.tf  lambda_invoker_user.tf  main.tf  variables.tf
terraform/env/: production.tfvars  staging.tfvars
terraform/templates/: iam_jenkins_user_policy.json.hcl.tpl  iam_lambda_invoker_user_policy.json.hcl.tpl  iam_sample_lambda_policy.json.hcl.tpl
